aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
async-timeout==4.0.3
attrs==23.2.0
Babel==2.15.0
certifi==2024.6.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
crispy-bootstrap4==2024.1
crispy-bootstrap5==2024.2
cryptography==42.0.8
cssselect2==0.7.0
dal-admin-filters==1.1.0
dateparser==1.2.0
defusedxml==0.7.1
diff-match-patch==20230430
Django==5.0.6
django-appconf==1.0.6
django-auditlog==3.0.0
django-autocomplete-light==3.11.0
django-bootstrap-datepicker-plus==5.0.5
django-bootstrap-modal-forms==3.0.4
django-crispy-forms==2.2
django-csvimport==3.2
django-filter==24.2
django-humanize==0.1.2
django-import-export==4.1.0
django-money==3.5.3
django-phonenumber-field==8.0.0
django-read-only==1.16.0
django-readonly-field==1.2.0
django-readonly-model==1.2
django-redis==5.4.0
django-select2==8.1.2
django-select2-admin-filters==0.1.4
django-selectable==1.4.0
django-selectable-select2==0.4.0
django-sortedm2m==3.1.1
django-sortedm2m-filter-horizontal-widget==2.0.1
django-unfold==0.30.0
django-widget-tweaks==1.5.0
django-xhtml2pdf==0.0.4
django_ajax==0.3.0
djangorestframework==3.15.1
et-xmlfile==1.1.0
frozenlist==1.4.1
html5lib==1.1
humanize==4.9.0
idna==3.7
lxml==5.2.2
MarkupPy==1.14
multidict==6.0.5
mysqlclient==2.2.4
numpy==2.0.0
odfpy==1.4.1
openpyxl==3.1.5
oscrypto==1.3.0
pandas==2.2.2
phonenumbers==8.13.40
pillow==10.3.0
py-moneyed==3.0
pycparser==2.22
pydantic==2.7.4
pydantic_core==2.18.4
pyHanko==0.25.0
pyhanko-certvalidator==0.26.3
pypdf==4.2.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
qrcode==7.4.2
redis==5.0.7
regex==2024.5.15
reportlab==4.2.0
requests==2.32.3
six==1.16.0
sqlparse==0.5.0
svglib==1.5.1
tablib==3.5.0
tabulate==0.9.0
tinycss2==1.3.0
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
uritools==4.0.3
urllib3==2.2.2
webencodings==0.5.1
xhtml2pdf==0.2.16
xlrd==2.0.1
XlsxWriter==3.2.0
xlwt==1.3.0
yarl==1.9.4
